{
  "mech.text.version": "版本 %s.%s.%s",
  "mech.item.wrench": "扳手",
  "mech.item.wrench.lore_1": "点击%s旋转机器",
  "mech.item.wrench.lore_2": "点击%s+%s来安全拆除机器",
  "mech.item.multimeter": "万用表",
  "mech.item.multimeter.lore_1": "点击%s查看机器状态",
  "mech.item.machine_upgrade": "机械升级",
  "mech.item.nether_upgrade": "下界升级",
  "mech.item.ender_upgrade": "末地升级",
  "mech.item.machine_upgrade.lore_1": "对机器点击%s+%s来安装",
  "mech.item.machine_upgrade.lore_2": "机器必须先安装机械升级",
  "mech.text.machine_upgrade.use": "升级成功",
  "mech.item.mechanical_manual": "机械手册",
  "mech.item.muffler_upgrade": "Muffler",
  "mech.text.muffler_upgrade.use": "Machine Silenced",
  "mech.block.energy_relay": "继电器",
  "mech.block.energy_relay.lore_1": "使用扳手来切换模式",
  "mech.block.machine_crafting_table": "机械制作台",
  "mech.block.machine_crafting_table.lore_1": "用于制作高级机械和物品",
  "mech.block.battery.tier_1": "一阶电池",
  "mech.block.battery.tier_2": "二阶电池",
  "mech.block.battery.tier_3": "三阶电池",
  "mech.block.battery.quantum": "量子电池",
  "mech.block.battery.creative": "创造模式电池",
  "mech.block.copper_cable": "Copper Cable",
  "mech.block.conductive_cable": "Conductive Cable",
  "mech.block.super_conductive_cable": "Super Conductive Cable",
  "mech.lore.added_by": "机械工厂",
  "mech.lore.sneak": "潜行",
  "mech.lore.transfer": "传输速度: %d kW",
  "mech.lore.generate": "发电效率: %d kW",
  "mech.lore.consume": "耗电量: %d kW",
  "mech.lore.storage": "容量: %d kJ",
  "mech.lore.range": "作用范围: %d 方块",
  "mech.lore.upgrade": "最大升级次数: %s",
  "mech.lore.liquid_amount": "容量：%sL",
  "mech.lore.stored_liquid": "流体：%s",
  "mech.lore.stored_liquid_amount": "已用容量：%sL",
  "mech.lore.alloy_furnace_error": "错误：此配方需要机械升级",
  "mech.text.multimeter.energy": "储能：%s kJ",
  "mech.text.multimeter.infinite": "无限",
  "mech.text.multimeter.upgraded": "机器升级成功",
  "mech.text.multimeter.mode": "当前模式： ",
  "mech.text.multimeter.transmission": "Send Energy",
  "mech.text.multimeter.collection": "Receive Energy",
  "mech.text.multimeter.refined": "%% 丰度 ",
  "mech.text.multimeter.fuel_spent": "燃料消耗: ",
  "mech.text.multimeter.temperature": "温度: ",
  "mech.text.multimeter.reaction_rate": "反应速率: ",
  "mech.text.multimeter.storage": "已储存物品：",
  "mech.resource.machine_frame_tier_1": "一阶机械框架",
  "mech.resource.machine_frame_tier_2": "二阶机械框架",
  "mech.resource.machine_frame_tier_3": "三阶机械框架",
  "mech.rod.iron": "铁棒",
  "mech.gear.iron": "铁齿轮",
  "mech.plate.iron": "铁板",
  "mech.rod.gold": "金棒",
  "mech.gear.gold": "金齿轮",
  "mech.plate.gold": "金板",
  "mech.rod.copper": "铜棒",
  "mech.gear.copper": "铜齿轮",
  "mech.plate.copper": "铜版",
  "mech.block.tin": "锡块",
  "mech.raw.tin": "粗锡",
  "mech.ingot.tin": "锡锭",
  "mech.nugget.tin": "锡粒",
  "mech.ore.tin": "锡矿石",
  "mech.raw_block.tin": "粗锡块",
  "mech.rod.tin": "锡棒",
  "mech.gear.tin": "锡齿轮",
  "mech.plate.tin": "锡板",
  "mech.block.titanium": "钛块",
  "mech.raw.titanium": "粗钛",
  "mech.ingot.titanium": "钛锭",
  "mech.nugget.titanium": "钛粒",
  "mech.ore.titanium": "钛矿石",
  "mech.raw_block.titanium": "粗钛块",
  "mech.rod.titanium": "钛棒",
  "mech.gear.titanium": "钛齿轮",
  "mech.plate.titanium": "钛板",
  "mech.block.steel": "钢块",
  "mech.raw.steel": "粗钢",
  "mech.ingot.steel": "钢锭",
  "mech.nugget.steel": "钢粒",
  "mech.raw_block.steel": "粗钢块",
  "mech.rod.steel": "钢棒",
  "mech.gear.steel": "钢齿轮",
  "mech.plate.steel": "钢板",
  "mech.block.structural": "架构合金块",
  "mech.raw.structural": "粗架构合金",
  "mech.ingot.structural": "架构合金锭",
  "mech.nugget.structural": "架构合金粒",
  "mech.raw_block.structural": "粗架构合金块",
  "mech.rod.structural": "架构合金棒",
  "mech.gear.structural": "架构合金齿轮",
  "mech.plate.structural": "架构合金板",
  "mech.block.conductive": "导体合金块",
  "mech.raw.conductive": "粗导体合金",
  "mech.ingot.conductive": "导体合金锭",
  "mech.nugget.conductive": "导体合金粒",
  "mech.raw_block.conductive": "粗导体合金块",
  "mech.rod.conductive": "导体合金棒",
  "mech.gear.conductive": "导体合金齿轮",
  "mech.plate.conductive": "导体合金板",
  "mech.block.titanium_steel": "钛钢块",
  "mech.raw.titanium_steel": "粗钛钢",
  "mech.ingot.titanium_steel": "钛钢锭",
  "mech.nugget.titanium_steel": "钛钢粒",
  "mech.raw_block.titanium_steel": "粗钛钢块",
  "mech.rod.titanium_steel": "钛钢棒",
  "mech.gear.titanium_steel": "钛钢齿轮",
  "mech.plate.titanium_steel": "钛钢板",
  "mech.block.reinforced_structural": "强化架构合金块",
  "mech.raw.reinforced_structural": "粗强化架构合金",
  "mech.ingot.reinforced_structural": "强化架构合金锭",
  "mech.nugget.reinforced_structural": "强化架构合金粒",
  "mech.raw_block.reinforced_structural": "粗强化架构合金块",
  "mech.rod.reinforced_structural": "强化架构合金棒",
  "mech.gear.reinforced_structural": "强化架构合金齿轮",
  "mech.plate.reinforced_structural": "强化架构合金板",
  "mech.block.super_conductive": "超导合金块",
  "mech.raw.super_conductive": "粗超导合金",
  "mech.ingot.super_conductive": "超导合金锭",
  "mech.nugget.super_conductive": "超导合金粒",
  "mech.raw_block.super_conductive": "粗超导合金块",
  "mech.rod.super_conductive": "超导合金棒",
  "mech.gear.super_conductive": "超导合金齿轮",
  "mech.plate.super_conductive": "超导合金板",
  "mech.block.nether_alloy": "狱金块",
  "mech.raw.nether_alloy": "粗狱金",
  "mech.ingot.nether_alloy": "狱金锭",
  "mech.nugget.nether_alloy": "狱金粒",
  "mech.raw_block.nether_alloy": "粗狱金块",
  "mech.rod.nether_alloy": "狱金棒",
  "mech.gear.nether_alloy": "狱金齿轮",
  "mech.plate.nether_alloy": "狱金板",
  "mech.block.ender_alloy": "暗金块",
  "mech.raw.ender_alloy": "粗暗金",
  "mech.ingot.ender_alloy": "暗金锭",
  "mech.nugget.ender_alloy": "暗金粒",
  "mech.raw_block.ender_alloy": "粗暗金块",
  "mech.rod.ender_alloy": "暗金棒",
  "mech.gear.ender_alloy": "暗金齿轮",
  "mech.plate.ender_alloy": "暗金板",
  "mech.block.crystal_composite": "水晶块",
  "mech.gem.crystal_composite": "人造水晶",
  "mech.rod.crystal_composite": "人造水晶棒",
  "mech.gear.crystal_composite": "人造水晶齿轮",
  "mech.plate.crystal_composite": "人造水晶板",
  "mech.block.uranium": "铀块",
  "mech.raw.uranium": "粗铀",
  "mech.ingot.uranium": "铀锭",
  "mech.nugget.uranium": "铀粒",
  "mech.raw_block.uranium": "铀矿石",
  "mech.ore.uranium": "铀矿石",
  "mech.rod.uranium": "铀棒",
  "mech.gear.uranium": "铀齿轮",
  "mech.plate.uranium": "铀板",
  "mech.block.plutonium": "钚块",
  "mech.raw.plutonium": "粗钚",
  "mech.ingot.plutonium": "钚锭",
  "mech.nugget.plutonium": "钚粒",
  "mech.raw_block.plutonium": "粗钚块",
  "mech.rod.plutonium": "钚棒",
  "mech.gear.plutonium": "钚齿轮",
  "mech.plate.plutonium": "钚板",
  "mech.rod.netherite": "下界合金棒",
  "mech.gear.netherite": "下界合金齿轮",
  "mech.plate.netherite": "下界合金板",
  "mech.rod.coal": "煤炭棒",
  "mech.gear.coal": "煤炭齿轮",
  "mech.plate.coal": "煤炭板",
  "mech.rod.obsidian": "黑曜石棒",
  "mech.gear.obsidian": "黑曜石齿轮",
  "mech.plate.obsidian": "黑曜石板",
  "mech.rod.emerald": "绿宝石棒",
  "mech.gear.emerald": "绿宝石齿轮",
  "mech.plate.emerald": "绿宝石板",
  "mech.rod.diamond": "钻石棒",
  "mech.gear.diamond": "钻石齿轮",
  "mech.plate.diamond": "钻石板",
  "mech.rod.redstone": "红石棒",
  "mech.gear.redstone": "红石齿轮",
  "mech.plate.redstone": "红石板",
  "mech.rod.lapis": "青金石棒",
  "mech.gear.lapis": "青金石齿轮",
  "mech.plate.lapis": "青金石板",
  "mech.rod.amethyst": "紫水晶棒",
  "mech.gear.amethyst": "紫水晶齿轮",
  "mech.plate.amethyst": "紫水晶板",
  "mech.rod.glowstone": "萤石棒",
  "mech.gear.glowstone": "萤石齿轮",
  "mech.plate.glowstone": "萤石板",
  "mech.rod.quartz": "石英棒",
  "mech.gear.quartz": "石英齿轮",
  "mech.plate.quartz": "石英板",
  "mech.rod.experience": "经验棒",
  "mech.gear.experience": "经验齿轮",
  "mech.plate.experience": "经验板",
  "mech.item.filled_bucket": "%s桶",
  "mech.item.filled_bottle": "%s瓶",
  "mech.item.filled_vial": "%s储罐",
  "mech.item.vial": "空储罐",
  "mech.liquid.empty": "空",
  "mech.liquid.water": "水",
  "mech.liquid.lava": "熔岩",
  "mech.liquid.honey": "蜂蜜",
  "mech.liquid.milk": "牛奶",
  "mech.liquid.beetroot_soup": "甜菜汤",
  "mech.liquid.rabbit_stew": "兔肉煲",
  "mech.liquid.mushroom_stew": "蘑菇煲",
  "mech.liquid.powder_snow": "细雪",
  "mech.liquid.experience": "液态经验",
  "mech.liquid.steam": "蒸汽",
  "mech.liquid.molten_iron": "熔融铁",
  "mech.liquid.molten_gold": "熔融金",
  "mech.liquid.molten_copper": "熔融铜",
  "mech.liquid.molten_netherite": "熔融下界合金",
  "mech.liquid.molten_coal": "液态煤炭",
  "mech.liquid.molten_diamond": "液态钻石",
  "mech.liquid.molten_emerald": "液态绿宝石",
  "mech.liquid.molten_redstone": "液态红石",
  "mech.liquid.molten_lapis_lazuli": "液态青金石",
  "mech.liquid.molten_amethyst": "液态紫水晶",
  "mech.liquid.molten_quartz": "液态石英",
  "mech.liquid.molten_tin": "熔融锡",
  "mech.liquid.molten_titanium": "熔融钛",
  "mech.liquid.molten_uranium": "熔融铀",
  "mech.liquid.molten_plutonium": "熔融钚",
  "mech.liquid.molten_crystal_composite": "液态人造水晶",
  "mech.liquid.molten_steel": "熔融钢",
  "mech.liquid.molten_structural_alloy": "熔融架构合金",
  "mech.liquid.molten_conductive_alloy": "熔融导体合金",
  "mech.liquid.molten_titanium_steel": "熔融钛钢",
  "mech.liquid.molten_reinforced_structural_alloy": "熔融强化架构合金",
  "mech.liquid.molten_super_conductive_alloy": "熔融超导合金",
  "mech.liquid.molten_nether_alloy": "熔融狱金",
  "mech.liquid.molten_ender_alloy": "熔融暗金",
  "mech.item.spawner_mover": "刷怪笼搬运器",
  "mech.item.ingot_cast": "锭模具",
  "mech.item.block_cast": "块模具",
  "mech.item.nugget_cast": "粒模具",
  "mech.item.gem_cast": "宝石模具",
  "mech.item.rod_cast": "棒模具",
  "mech.item.plate_cast": "板模具",
  "mech.item.gear_cast": "齿轮模具",
  "mech.lore.cast_cost": "需要材料：%sL（%s锭）",
  "mech.lore.cast_cost_gem": "需要材料：%sL（%s块）",
  "mech.block.steam_generator": "蒸汽发电机",
  "mech.block.teleporter": "传送机",
  "mech.block.teleporter.no_destination": "无可用目的地",
  "mech.block.teleporter.select_destination": "点击目的地并输入ID：",
  "mech.block.tree_feller": "伐木机",
  "mech.block.alloy_furnace": "合金炉",
  "mech.block.auto_farm": "自动农场",
  "mech.block.auto_fisher": "自动钓鱼机",
  "mech.block.bio_generator": "生物质发电机",
  "mech.block.block_breaker": "方块破坏器",
  "mech.block.enchanting_station": "附魔站",
  "mech.block.electric_furnace": "电炉",
  "mech.block.dimensional_generator": "维度发电机",
  "mech.block.grinder": "打粉机",
  "mech.block.growth_accelerator": "生长加速器",
  "mech.block.item_reformer": "物品修补器",
  "mech.block.mob_grinder": "生物粉碎机",
  "mech.block.quarry": "采矿机",
  "mech.block.quarry.no_boundary": "无待挖掘区域",
  "mech.block.quarry.invalid_boundary": "无效边界",
  "mech.block.quarry.formed_boundary": "边界构造成功",
  "mech.block.solar_panel": "光伏电池板",
  "mech.block.spawner_controller": "刷怪笼控制器",
  "mech.block.super_piston": "超级活塞",
  "mech.block.super_sticky_piston": "超级粘性活塞",
  "mech.block.turn_table": "旋转台",
  "mech.block.tier_1_liquid_tank": "木制流体箱",
  "mech.block.tier_2_liquid_tank": "加固流体箱",
  "mech.block.tier_3_liquid_tank": "高压流体箱",
  "mech.block.liquid_pipe": "管道",
  "mech.block.arc_furnace": "电弧炉",
  "mech.block.casting_basin": "铸模机",
  "mech.block.liquid_accumulator": "流体收集器",
  "mech.block.thermoelectric_generator": "热电机",
  "mech.block.lightning_generator": "闪电收集器",
  "mech.block.electric_lamp": "电灯",
  "mech.item.spent_fuel_cell": "乏燃料单元",
  "mech.item.uranium_cell": "铀单元",
  "mech.item.depleted_uranium_cell": "耗尽的铀单元",
  "mech.item.enriched_uranium_cell": "浓缩铀单元",
  "mech.item.pure_uranium_cell": "纯净铀-235单元",
  "mech.item.plutonium_cell": "钚单元",
  "mech.item.depleted_plutonium_cell": "耗尽的钚单元",
  "mech.item.enriched_plutonium_cell": "浓缩钚单元",
  "mech.item.pure_plutonium_cell": "纯净钚-239单元",
  "mech.item.cell.lore": "丰度：%d%%",
  "mech.item.cell.depleted_grade": "已耗尽",
  "mech.item.cell.reactor_grade": "可供反应",
  "mech.item.cell.unsafe_grade": "危险",
  "mech.item.cell.weapons_grade": "极度危险",
  "mech.item.cell.unstable_grade": "极度不稳定",
  "mech.block.centrifuge": "离心机",
  "mech.block.control_rod": "控制棒",
  "mech.block.fission_reactor": "裂变反应堆",
  "mech.block.reaction_rate_observer": "反应速率监视器",
  "mech.block.steam_turbine": "汽轮机",
  "mech.block.temperature_observer": "温度监视器",
  "mech.item.portable_battery": "便携电池",
  "mech.item.portable_battery.lore": "储能: %s kJ/%s kJ",
  "mech.item.energy_saber": "能量光剑",
  "mech.item.drill": "钻头",
  "mech.item.modular_helmet": "模组化头盔",
  "mech.item.modular_chestplate": "模组化胸甲",
  "mech.item.modular_leggings": "模组化护腿",
  "mech.item.modular_boots": "模组化靴子",
  "mech.item.rebreather": "潜水帽",
  "mech.item.night_vision_goggles": "夜视仪",
  "mech.item.jetpack": "喷气背包",
  "mech.item.hover_boots": "缓冲靴子",
  "mech.item.phase_boots": "穿透靴子",
  "mech.item.plasma_weapon": "超能等离子战术歼敌加农炮（EPAC）",
  "mech.item.split_barrel": "多发炮管",
  "mech.item.long_barrel": "加长炮管",
  "mech.item.supercharged_chamber": "增压弹夹",
  "mech.item.overclocked_chamber": "超频弹夹",
  "mech.item.high_pressure_pump": "高压动力泵",
  "mech.item.accelerated_pump": "加速动力泵",
  "mech.item.energized_heat_sink": "电动散热器",
  "mech.item.passive_heat_sink": "被动散热器",
  "mech.block.charging_station": "充电站",
  "mech.block.tinker_table": "工匠桌",
  "mech.lore.energy_saber_range": "掷出范围",
  "mech.lore.shield_capacity": "电力盾牌容量",
  "mech.lore.shield_recharge": "电力盾牌恢复",
  "mech.lore.mining_speed": "挖掘速度",
  "mech.lore.mining_area": "挖掘区域",
  "mech.lore.shot_count": "射击数量",
  "mech.lore.damage": "伤害",
  "mech.lore.velocity": "弹药速度",
  "mech.lore.fire_rate": "射速",
  "mech.lore.energy": "能量消耗",
  "mech.lore.heat": "温度",
  "mech.lore.bouncy": "弹性弹射物",
  "mech.lore.upgrade_energy_saber": "可作为升级用于：能量光剑",
  "mech.lore.upgrade_drill": "可作为升级用于：钻头",
  "mech.lore.upgrade_modular_armor": "可作为升级用于：模组化盔甲",
  "mech.lore.upgrade_modular_helmet": "可作为升级用于：模组化头盔",
  "mech.lore.upgrade_modular_chestplate": "可作为升级用于：模组化胸甲",
  "mech.lore.upgrade_modular_leggings": "可作为升级用于：模组化护腿",
  "mech.lore.upgrade_modular_boots": "可作为升级用于：模组化靴子",
  "mech.lore.upgrade_plasma_weapon": "可作为升级用于：EPAC",
  "mech.lore.upgrade_effects": "效果：",
  "mech.lore.upgrade_base_stats": "基础效果：",
  "mech.lore.upgrade_reinforced": "加固",
  "mech.lore.upgrade_poison": "淬毒",
  "mech.lore.upgrade_wither": "凋零",
  "mech.lore.upgrade_weakness": "虚弱",
  "mech.lore.upgrade_repair": "修复",
  "mech.lore.upgrade_illuminating": "荧光",
  "mech.lore.upgrade_slowness": "缓慢",
  "mech.lore.upgrade_vampiric": "吸血",
  "mech.lore.upgrade_auto_smelt": "自动烧炼",
  "mech.lore.upgrade_trash": "自动清理",
  "mech.lore.upgrade_aquatic": "水下速掘",
  "mech.lore.upgrade_magnetic": "磁力",
  "mech.text.guns.heat": "温度： ",
  "mech.block.auto_jukebox": "自动唱片机",
  "mech.block.auto_jukebox.switch": "正在播放：%s",
  "mech.block.unlimited_storage_unit": "无限储存单元",
  "mech.block.compressor": "压缩机",
  "mech.block.decompressor": "分解机",
  "mech.block.stone_cutter": "切石机",
  "mech.block.dye_machine": "染色机",
  "mech.block.fast_hopper": "高速漏斗",
  "mech.block.ender_hopper": "末影漏斗",
  "mech.block.mss_drive_bay": "MSS硬盘架",
  "mech.block.mss_terminal": "MSS终端",
  "mech.mss.item_count": "储存的物品：%s",
  "mech.block.item_pipe": "气动传输管",
  "mech.block.item_extractor": "气动传输入口",
  "mech.block.item_inserter": "气动传输出口",
  "mech.item.mss_storage_drive": "MSS存储硬盘",
  "mech.item.item_filter": "物品过滤器",
  "mech.item.item_filter.lore_1": "使用任意物品右键",
  "mech.item.item_filter.lore_2": "箱子来设置过滤条件",
  "mech.item.disc_end_of_the_world": "Skeeter Davis - The End of the World",
  "mech.item.disc_end_of_the_world2": "8-Bit 版由 'GermanPikachuGaming' 创作",
	"mech.item.disc_hyperspace": "Ur-Quan Masters - Hyperspace",
  "mech.item.disc_hyperspace2": "由 Riku Nuottajärvi 创作",
	"mech.item.disc_money_for_nothing": "Dire Straits - Money For Nothing",
  "mech.item.disc_money_for_nothing2": "8-Bit 版由 'Omnigrad' 创作",
	"mech.item.disc_wanderer": "Dion - The Wanderer",
  "mech.item.disc_wanderer2": "8-Bit 版由 '8 Bit Universe' 创作",
	"mech.item.disc_stranger_think": "C418 - Stranger Think",
  "mech.item.disc_stranger_think2": "《怪奇物语》主题曲 Remix",
	"mech.item.disc_atomic_amnesia": "kliksphilip - Atomic Amnesia",
  "mech.item.disc_atomic_amnesia2": "来自专辑\"Audio Criminal\"",
  "mech.manual.recipe": "配方\n",
  "mech.manual.title_page": "关于机械工厂的万物终极指南。\n数据包作者：ImCoolYeah105\n简体中文译制：MineCommander",
  "mech.manual.mechanical_manual.body": "机械工厂指南手册。如果你不小心弄丢了这本书，你可以制作一本新的。将鼠标悬停在工作台图标上可查看配方。你可以通过点击工作台图标来标记配方，并在鼠标悬停于手册物品上时显示它。\n\n\n\n\n\n",
  "mech.manual.upgrades_page": "升级效果\n",
  "mech.manual.base_section": "基本",
  "mech.manual.machines_section": "机械时代",
  "mech.manual.nuclear_section": "核工业",
  "mech.manual.gadgets_section": "组装配件",
  "mech.manual.assembly_section": "辅助工具",
  "mech.manual.apps_page": "应用列表",
  "mech.manual.app_base": "机械工厂：基本",
  "mech.manual.app_base_desc": "在机械世界的起步指南。",
  "mech.manual.app_machines": "机械工厂：机器",
  "mech.manual.app_machines_desc": "通过解锁机器来推进在机械世界的进度并制作自动化流程。",
  "mech.manual.app_nuclear": "机械工厂：核工业",
  "mech.manual.app_nuclear_desc": "搭建核反应堆来获取更多的能量。",
  "mech.manual.app_gadgets": "机械工厂：组装配件",
  "mech.manual.app_gadgets_desc": "使用努力获取的资源来合成吊炸天的工具和武器。",
  "mech.manual.app_assembly": "机械工厂：辅助工具",
  "mech.manual.app_assembly_desc": "利用物品管道、自动合成和质量储存系统来自动化一切。",
  "mech.manual.app_tcc": "苦力怕概要",
  "mech.manual.app_tcc_desc": "加载苦力怕概要（需要安装The Creeper's Code）\n第三方数据包由CreeperMagnet等制作",
  "mech.manual.app_accessory_bag": "配饰袋",
  "mech.manual.app_accessory_bag_desc": "加载配饰带指南（需要安装Accessory Bag）\n第三方数据包由Asdru22制作",
  "mech.manual.any_metal": "任意金属",
  "mech.manual.mending_book": "附魔书（经验修补）",
  "mech.manual.getting_started.title": "新手上路",
  "mech.manual.getting_started.body1": "1. 收集资源：矿石（包括新加入的锡），羊毛，玻璃和其他东西。\n2. 制作一个机械制作台。机械工厂所有的合成都需要它来进行。\n3. 制作一把扳手和一部万用表。它们是用来与机器交互的重要工具。",
  "mech.manual.getting_started.body2": "4. Make some Copper Cables to transfer power between machines.\n5. Make a basic power generator. The Steam Generator is the best for beginners.\n6. Make any Tier 1 machine you want! The Alloy Furnace is a good start as it's needed to progress.",
  "mech.manual.machine_crafting_table.title": "机械制作台",
  "mech.manual.machine_crafting_table.body": "机械工厂中最重要的方块，用于制作数据包中的所有物品。\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.wrench.title": "扳手",
  "mech.manual.wrench.body": "用通常方法挖掘机械将会损坏它们！安全地转移机器需要使用扳手并Shift+右键点击。此外，直接右键点击可以修改机器（一般是旋转它们）。\n\n\n\n\n\n\n\n",
  "mech.manual.multimeter.title": "万用表",
  "mech.manual.multimeter.body": "使用万用表右键点击机器可以获取它们的大致信息，例如机器储存了多少电能。\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.muffler_upgrade.title":"Muffler",
  "mech.manual.muffler_upgrade.body":"The Muffler completely silences all noise created by a machine. Sneak+Right click on a machine to install.\n\n\n\n\n\n\n",
  "mech.manual.grid_ids.title": "电网ID",
  "mech.manual.grid_ids.body": "能量只会在电网ID相同的机器之间转移。这可以被用于预防偷窃或是建造分离的能量网络。运行命令/trigger mech_gridid set <ID>，并使用万用表Shift+右键可以更改机器的电网ID。",
  "mech.manual.rods.title": "棒",
  "mech.manual.rods.body": "棒可被用作各种配方的合成组件。你可以在铸模机上更加高效地制作棒。   \n\n\n\n\n\n\n\n\n\n",
  "mech.manual.plates.title": "板",
  "mech.manual.plates.body": "版可被用作各种配方的合成组件。你可以在铸模机上更加高效地制作板。   \n\n\n\n\n\n\n\n\n\n",
  "mech.manual.gears.title": "齿轮",
  "mech.manual.gears.body": "齿轮可被用作各种配方的合成组件。你可以在铸模机上更加高效地制作齿轮。\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.tier_1_machine_frame.title": "一阶机械框架",
  "mech.manual.tier_1_machine_frame.body": "用于制作一阶机器。   \n\n\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.tier_2_machine_frame.title": "二阶机械框架",
  "mech.manual.tier_2_machine_frame.body": "用于制作二阶机器。   \n\n\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.tier_3_machine_frame.title": "三阶机械框架",
  "mech.manual.tier_3_machine_frame.body": "用于制作三阶机器。   \n\n\n\n\n\n\n\n\n\n\n\n",
  "mech.manual.tier_1_battery.title": "一阶电池",
  "mech.manual.tier_1_battery.body":"Capacity: 50,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
  "mech.manual.tier_2_battery.title": "二阶电池",
  "mech.manual.tier_2_battery.body":"Capacity: 200,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
  "mech.manual.tier_3_battery.title": "三阶电池",
  "mech.manual.tier_3_battery.body":"Capacity: 500,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
  "mech.manual.quantum_battery.title": "量子电池",
  "mech.manual.quantum_battery.body": "容量：200000 kJ\n功率：200 kW\n作用范围：16格\n\n量子电池共享一个能量池，类似于末影箱之间的物品互通。相同电网ID的量子电池才能互相连接。\n\n\n\n\n",
  "mech.manual.battery.machine_upgrade": "+25%% 功率和容量\n",
  "mech.manual.battery.ender_upgrade": "+100%% 功率\n",
  "mech.manual.battery.nether_upgrade": "+100%% 容量",
  "mech.manual.copper_cable.title":"Copper Cable",
  "mech.manual.copper_cable.body":"Transfer Rate: 100 kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n\n",
  "mech.manual.conductive_cable.title":"Conductive Cable",
  "mech.manual.conductive_cable.body":"Transfer Rate: 1000 kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n",
  "mech.manual.super_conductive_cable.title":"Super Conductive Cable",
  "mech.manual.super_conductive_cable.body":"Transfer Rate: Infinite kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n",
  "mech.manual.vial.title": "储罐",
  "mech.manual.vial.body": "储罐可以像桶一样储存液体，也可以储存例如蒸汽等的气体。此外，储罐可以储存小于等于一桶的任意数量的流体，你可以用它们来清理有流体残余的机器。你还可以把储罐中的流体喝掉...\n\n\n\n\n\n",
  "mech.manual.energy_relay.title":"继电器",
	"mech.manual.energy_relay.body":"Energy Relays are great for sending energy long distance -  up to 48 blocks. They have 2 modes: 'send' and 'receive' - toggle with a wrench.\n\n\n\n\n\n",
	"mech.manual.machine_upgrade.title":"机械升级",
	"mech.manual.machine_upgrade.body":"机械升级可以用于绝大部分的机器。通常提升机器的储量或性能，但有时也会为机器解锁全新的能力！具体的升级增益效果可以在对应机器的页面查看。\n\n\n\n\n\n\n",
	"mech.manual.ender_upgrade.title":"末地升级",
	"mech.manual.ender_upgrade.body":"末地升级可以额外地附加于所有已经装备了机械升级的机器。通常提升机器的工作效率，但有时也会为机器解锁全新的能力！\n\n\n\n\n\n\n\n",
	"mech.manual.nether_upgrade.title":"下界升级",
	"mech.manual.nether_upgrade.body":"末地升级可以额外地附加于所有已经装备了机械升级的机器。通常提升机器的工作速度或储能大小，但有时也会为机器解锁全新的能力！\n\n\n\n\n\n\n\n",
  "mech.manual.progression.title":"更进一步",
	"mech.manual.progression.body1":"为了达到一阶机器以上的水平，你会需要使用合金炉来铸造合金（例如钢）。这需要你使用电弧炉来熔化一些金属，并使用流体管道或储罐将液态金属转移至合金炉内。",
	"mech.manual.progression.body2":"大部分合金需要两种液态金属，以及第三种固体材料。将所有的材料结合后，合金炉就会产出新种类的液态合金。使用流体管道将其转移至铸模机，再将合金铸成零件用于合成。",
	"mech.manual.steam_generator.title":"蒸汽发电机",
	"mech.manual.steam_generator.body":"蒸汽发电机通过燃烧燃料将水加热产出蒸汽。你可以使用管道和流体收集器来向其注水。当储存的蒸汽大于储量的一半时，蒸汽将会被转化为电能。\n\n\n\n\n\n\n",
	"mech.manual.steam_generator.machine_upgrade":"+50%% 输出功率 +50%% 效率\n",
	"mech.manual.steam_generator.ender_upgrade":"+100%% 输出功率 +100%% 效率\n",
	"mech.manual.steam_generator.nether_upgrade":"+300%% 输出功率\n",
	"mech.manual.alloy_furnace.title":"合金炉",
	"mech.manual.alloy_furnace.body":"合金炉是制作合金的必备四件套之一。它能将液体和固体材料合成用于制作二阶或三阶机器的高级合金。使用管道将液态合金转移至铸模机来铸造合金制品。\n\n\n\n\n\n\n",
	"mech.manual.alloy_furnace.machine_upgrade":"解锁三阶合金配方\n",
	"mech.manual.alloy_furnace.ender_upgrade":"二阶合金花费减少10%%\n",
	"mech.manual.alloy_furnace.nether_upgrade":"三阶合金花费减少10%%\n",
	"mech.manual.tier_2_alloys.title":"二阶合金",
	"mech.manual.tier_3_alloys.title":"三阶合金",
	"mech.manual.liquid_pipe.title":"流体管道",
	"mech.manual.liquid_pipe.body":"合金四件套之一，用于在机器之间转移流体。通常情况下，机器的上方与下方输出流体，机器的侧面接收流体输入（如果一台机器只支持输入/输出液体，那么所有的方向都会生效）。\n\n\n\n\n\n",
	"mech.manual.tier_1_liquid_tank.title":"一阶流体箱",
	"mech.manual.tier_1_liquid_tank.body":"流体箱可以储存如水等的流体。你可以通过在GUI的左上方放置储罐、桶或玻璃瓶来添加或移除其中的流体。木制流体箱不能储存过热的液体和气体。\n\n\n\n\n\n\n",
	"mech.manual.tier_2_liquid_tank.title":"二阶流体箱",
	"mech.manual.tier_2_liquid_tank.body":"流体箱可以储存如水等的流体。你可以通过在GUI的左上方放置储罐、桶或玻璃瓶来添加或移除其中的流体。加固的流体箱可以储存热的液体，但不能储存气体。\n\n\n\n\n\n\n",
	"mech.manual.tier_3_liquid_tank.title":"三阶流体箱",
	"mech.manual.tier_3_liquid_tank.body":"流体箱可以储存如水等的流体。你可以通过在GUI的左上方放置储罐、桶或玻璃瓶来添加或移除其中的流体。经加压处理的流体箱既可以储存热液体也可以储存气体。\n\n\n\n\n\n",
	"mech.manual.thermoelectric_generator.title":"热电机",
	"mech.manual.thermoelectric_generator.body":"热电机通过组合热与冷的液体来产生能量，例如水和熔岩。所提供的液体温差越大，它能产生越多的能量。液体会在电机工作过程中被消耗。\n\n\n\n\n\n\n\n",
	"mech.manual.thermoelectric_generator.machine_upgrade":"+50%% 输出功率\n",
	"mech.manual.thermoelectric_generator.ender_upgrade":"可以无需制冷液体（仅使用热源）发电，但效率会有所降低。\n",
	"mech.manual.thermoelectric_generator.nether_upgrade":"可以无需热源（仅使用制冷液体）发电，但效率会有所降低。\n",
	"mech.manual.liquid_temps.title":"液体温度",
	"mech.manual.liquid_temps.body":"水......................................25\n牛奶.................................15\n蜂蜜.................................15\n细雪.................................0\n液态经验........................-20\n熔岩.................................1000\n熔融单质金属...............1500\n熔融二阶合金...............2500\n熔融三阶合金...............3500\n液态水晶........................4000\n下界合金........................8000",
	"mech.manual.arc_furnace.title":"电弧炉",
	"mech.manual.arc_furnace.body":"电弧炉是合金四件套之一，合金工序的第一步就得由它处理。它能将资源熔化为它们的液态形式——例如将铁锭熔化为熔融铁，以便在合金炉中制作钢。\n\n\n\n\n\n\n",
	"mech.manual.arc_furnace.machine_upgrade":"+50%% 速度\n",
	"mech.manual.arc_furnace.ender_upgrade":"+25%% 单质金属熔化效率，但机器将只能处理单质金属。\n",
	"mech.manual.arc_furnace.nether_upgrade":"+25%% 速度，+25%% 效率，但机器将只能处理非金属资源（例如钻石）。\n",
	"mech.manual.casting_basin.title":"铸模机",
	"mech.manual.casting_basin.body":"铸模机是合金四件套之一，也是合金工序最后一步的处理机器。它能将液态材料铸造成锭、块、棒、板、齿轮等零件。你可以在GUI中选择期望的产出形式。\n\n\n\n\n\n\n",
	"mech.manual.casting_basin.machine_upgrade":"铸造棒、板和齿轮时，材料花费-0.5个锭。\n",
	"mech.manual.casting_basin.ender_upgrade":"铸造棒、板和齿轮时，材料花费-1个锭。\n",
	"mech.manual.casting_basin.nether_upgrade":"+50%% 速度\n",
	"mech.manual.liquid_accumulator.title":"流体收集器",
	"mech.manual.liquid_accumulator.body":"从世界中抽取流体，以便将其通过管道转移至其他地点或机器中。支持液体源方块和炼药锅中的液体，以及牛身上的牛奶，甚至是等级超过30级的玩家身上的经验。你可以通过喝掉储罐中的液态经验来获取它。\n\n\n\n\n",
	"mech.manual.electric_furnace.title":"电炉",
	"mech.manual.electric_furnace.body":"电炉就像原版熔炉一样工作，只不过它需要插电而不是燃烧燃料。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.electric_furnace.machine_upgrade":"+50%% 速度\n",
	"mech.manual.electric_furnace.ender_upgrade":"+100%% 速度\n",
	"mech.manual.electric_furnace.nether_upgrade":"x10 速度，-x10 效率\n",
	"mech.manual.tree_feller.title":"伐木机",
	"mech.manual.tree_feller.body":"伐木机会自动砍伐它面前的任何树木，并将木头掉落在其后方。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.tree_feller.machine_upgrade":"自动拾取附近的树苗并种植在机器前。\n",
	"mech.manual.tree_feller.ender_upgrade":"支持砍伐大型树木，例如云杉木和丛林木。\n",
	"mech.manual.tree_feller.nether_upgrade":"将木头自动烧炼成木炭。\n",
	"mech.manual.growth_accelerator.title":"生长加速器",
	"mech.manual.growth_accelerator.body":"当放置在耕地下方时，生长加速器会为其上方所有可用骨粉催熟的作物增加生长速度。\n\n\n\n\n\n\n\n\n",
	"mech.manual.growth_accelerator.machine_upgrade":"支持部分不可用骨粉催熟的作物，例如下界疣。\n",
	"mech.manual.growth_accelerator.ender_upgrade":"作用范围扩大至3x3，而不是一格。\n",
	"mech.manual.growth_accelerator.nether_upgrade":"瞬间催熟作物。\n",
	"mech.manual.block_breaker.title":"方块破坏器",
	"mech.manual.block_breaker.body":"方块破坏器是一个框架形状的实体，它并没有碰撞箱。它会破坏其中的任何方块。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.block_breaker.machine_upgrade":"可以破坏更高硬度的方块，例如黑曜石和矿石。\n",
	"mech.manual.block_breaker.ender_upgrade":"破坏方块时附带精准采集魔咒。\n",
	"mech.manual.block_breaker.nether_upgrade":"破坏范围扩大至3x3x3，而不是一格。\n",
	"mech.manual.grinder.title":"打粉机",
	"mech.manual.grinder.body":"打粉机可以粉碎并加工资源。例如，矿石和锭会被粉碎为粗矿，圆石粉碎为沙子，烈焰棒粉碎为烈焰粉，骨头粉碎为骨粉，原木粉碎为木板等等。\n\n\n\n\n\n\n\n",
	"mech.manual.grinder.machine_upgrade":"x2 产出（仅部分资源）\n",
	"mech.manual.grinder.ender_upgrade":"x3 产出（仅部分资源）\n",
	"mech.manual.grinder.nether_upgrade":"自动烧炼产物。例如，粉碎圆石将得到玻璃，即烧炼后的沙子。\n",
	"mech.manual.solar_panel.title":"光伏电池板",
	"mech.manual.solar_panel.body":"光伏电池板可以从日光和月光中获取清洁能源。右键点击可以在日光/月光模式间切换。\n\n\n\n\n\n\n\n\n",
	"mech.manual.solar_panel.machine_upgrade":"+50%% 输出功率\n",
	"mech.manual.solar_panel.ender_upgrade":"+50%% 强光时段输出功率，+100%% 弱光时段输出功率（早晨/傍晚）\n",
	"mech.manual.solar_panel.nether_upgrade":"+200%% 输出功率，但是只能在强光时段工作。\n",
	"mech.manual.bio_generator.title":"生物质发电机",
	"mech.manual.bio_generator.body":"生物质发电机将有机物转化为电能。加入物品的种类越多，总输出功率就越大（例如同时放进胡萝卜和马铃薯可以产生比两者中任何一种物质都要多的能量）。\n\n\n\n\n\n\n",
	"mech.manual.bio_generator.machine_upgrade":"可以从蛋白质（肉类）中转化能量。\n",
	"mech.manual.bio_generator.ender_upgrade":"+50%% 输出功率\n",
	"mech.manual.bio_generator.nether_upgrade":"+100%% 输出功率，-50%% 效率\n",
	"mech.manual.bio_fuels.title":"生物质燃料",
	"mech.manual.bio_fuels.body1":"4 kW: 仙人掌\n4 kW: 西瓜片\n8 kW: 甘蔗\n8 kW: 海带\n8 kW: 竹子\n12 kW: 甜浆果\n12 kW: 可可豆\n12 kW: 甜菜根\n12 kW: 马铃薯\n12 kW: 胡萝卜\n16 kW: 小麦\n16 kW: 生鳕鱼\n16 kW: 生鲑鱼",
	"mech.manual.bio_fuels.body2":"16 kW: 南瓜\n16 kW: 苹果\n20 kW: 西瓜\n20 kW: 下界疣\n20 kW: 生兔肉\n20 kW: 生鸡肉\n24 kW: 生牛肉\n24 kW: 生猪排\n24 kW: 生羊肉\n24 kW: 蘑菇\n24 kW: 紫颂果\n28 kW: 下界真菌\n32 kW: 干草块\n32 kW: 紫颂花",
	"mech.manual.quarry.title":"采矿机",
	"mech.manual.quarry.body":"采矿机能够挖掘最大30x30范围的区域直至基岩层。使用栅栏搭建一个矩形边框，在一个角落上放置采矿机，最后用扳手右键点击即可完成区域设定。采矿机在接收到红石信号时会停止工作。\n\n\n\n\n\n",
	"mech.manual.quarry.machine_upgrade":"x2 速度\n",
	"mech.manual.quarry.ender_upgrade":"挖掘方块时附带精准采集魔咒\n",
	"mech.manual.quarry.nether_upgrade":"挖掘方块时附带时运魔咒\n",
	"mech.manual.auto_farm.title":"自动农场",
	"mech.manual.auto_farm.body":"自动农场可以在7x7的范围内自动收集并种植作物。在接收到红石信号时停止工作。\n\n\n\n\n\n\n\n\n",
	"mech.manual.auto_farm.machine_upgrade":"自动收集范围内的掉落物，并把它们转移至机器上方。\n",
	"mech.manual.auto_farm.ender_upgrade":"范围扩大至9x9。\n",
	"mech.manual.auto_farm.nether_upgrade":"范围缩小至3x3，但收获时产物翻倍。\n",
	"mech.manual.auto_fisher.title":"自动钓鱼机",
	"mech.manual.auto_fisher.body":"自动钓鱼机可以自动收集钓鱼产物。它必须放在一片5x5x5水域的中心。在接收到红石信号时停止工作。\n\n\n\n\n\n\n\n\n",
	"mech.manual.auto_fisher.machine_upgrade":"可以收集宝藏战利品，例如附魔书。\n",
	"mech.manual.auto_fisher.ender_upgrade":"钓鱼时附带海之眷顾III魔咒\n",
	"mech.manual.auto_fisher.nether_upgrade":"宝藏掉落概率翻倍，-50%% 整体效率\n",
	"mech.manual.item_reformer.title":"物品修补器",
	"mech.manual.item_reformer.body":"物品修补器可以通过消耗能量和液态经验来自动修复物品。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.item_reformer.machine_upgrade":"x2 速度\n",
	"mech.manual.item_reformer.ender_upgrade":"-50%% 液态经验消耗\n",
	"mech.manual.item_reformer.nether_upgrade":"-50%% 液态经验消耗\n",
	"mech.manual.mob_grinder.title":"生物粉碎机",
	"mech.manual.mob_grinder.body":"生物粉碎机会自动杀死所有7格范围以内的生物。在接收到红石信号时停止工作。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.mob_grinder.machine_upgrade":"从击杀的生物中收集经验，并以液态经验的形式从底部输出。\n",
	"mech.manual.mob_grinder.ender_upgrade":"击杀的生物会掉落只有玩家击杀才能掉落的物品。\n",
	"mech.manual.mob_grinder.nether_upgrade":"掉落物翻倍。\n",
	"mech.manual.electric_lamp.title":"电灯",
	"mech.manual.electric_lamp.body":"电灯可以点亮30格范围内的区域——亮度是萤石的2倍。需要红石信号激活。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.super_piston.title":"超级活塞",
	"mech.manual.super_piston.body":"超级活塞类似于普通活塞，但是它能推动方块实体和机器。不支持粘液块和蜂蜜块的工作机制。\n\n\n\n\n\n\n\n\n",
	"mech.manual.super_sticky_piston.title":"超级粘性活塞",
	"mech.manual.super_sticky_piston.body":"超级活塞的粘性版本。\n\n\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.turn_table.title":"旋转台",
	"mech.manual.turn_table.body":"旋转台会尝试“用扳手右键点击”其上方的任意方块。这可以被用于旋转机器、切换机器工作模式或是激活采矿机。\n\n\n\n\n\n\n\n",
	"mech.manual.dimensional_generator.title":"维度发电机",
	"mech.manual.dimensional_generator.body":"维度发电机可以从稀有物品中提取Minecraft精华并将其转化为能量。物品越稀有，所提供的能量越多。默认情况下只能从主世界物品提取能量。\n\n\n\n\n\n\n",
	"mech.manual.dimensional_generator.machine_upgrade":"+50%% 输出功率，+50%% 效率\n",
	"mech.manual.dimensional_generator.ender_upgrade":"支持末地中的物品。\n",
	"mech.manual.dimensional_generator.nether_upgrade":"支持下界中的物品。\n",
	"mech.manual.overworld_fuels.title":"主世界燃料",
	"mech.manual.overworld_fuels.body":"15s: 蓝冰\n20s: 紫水晶\n40s: 兔子脚\n80s: 幻翼膜\n160s: 鳞甲\n240s: 鹦鹉螺壳\n500s: 音乐唱片\n1000s: 海洋之心\n2000s: 不死图腾",
	"mech.manual.ender_fuels.title":"末地燃料",
	"mech.manual.ender_fuels.body":"4s: 末地石\n8s: 紫珀块\n40s: 末影珍珠\n60s: 末影之眼\n80s: 龙息\n250s: 末影水晶\n500s: 潜影壳\n2000s: 龙头\n8000s: 鞘翅",
	"mech.manual.nether_fuels.title":"下界燃料",
	"mech.manual.nether_fuels.body":"4s: 下界砖块\n10s: 灵魂沙\n40s: 岩浆块\n40s: 萤石粉\n80s: 下界石英\n80s: 烈焰粉\n250s: 恶魂之泪\n500s: 凋零玫瑰\n2000s: 凋零骷髅头颅\n6000s: 下界之星",
	"mech.manual.lightning_generator.title":"闪电收集器",
	"mech.manual.lightning_generator.body":"机器上方需要放置一枚避雷针才能工作。每接收一次闪电，机器都将产生无限大功率的电能。这股电能只会持续一秒，越多的电容或电池=越多可收集的电能。\n\n\n\n\n\n\n",
	"mech.manual.lightning_generator.machine_upgrade":"+1s 电能持续时间\n",
	"mech.manual.lightning_generator.ender_upgrade":"+2s 电能持续时间\n",
	"mech.manual.lightning_generator.nether_upgrade":"+2s 电能持续时间\n",
	"mech.manual.teleporter.title":"传送机",
	"mech.manual.teleporter.body":"站在传送机上方将会立即把你传送至主世界中的另一个随机的传送机，没有距离限制。可以通过在铁砧中命名来表明目的地名称，以便在升级后使用。\n\n\n\n\n\n\n",
	"mech.manual.teleporter.machine_upgrade":"添加拨号系统，支持选择目的地。\n",
	"mech.manual.teleporter.ender_upgrade":"支持传送至末地。\n",
	"mech.manual.teleporter.nether_upgrade":"支持传送至下界。\n",
	"mech.manual.enchanting_station.title":"附魔站",
	"mech.manual.enchanting_station.body":"附魔站可以消耗电能与液态经验并自动组合附魔书和工具。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.enchanting_station.machine_upgrade":"可以无视魔咒冲突限制。\n",
	"mech.manual.enchanting_station.ender_upgrade":"支持祛魔。放置附魔物品和一本普通的书即可转移物品上的附魔。\n",
	"mech.manual.enchanting_station.nether_upgrade":"可以无视一些魔咒的等级上限。\n",
	"mech.manual.spawner_controller.title":"刷怪笼控制器",
	"mech.manual.spawner_controller.body":"当放置在刷怪笼上方时，控制器将控制刷怪笼，使它更高效、更稳定，同时提升最大玩家距离。接收到红石信号时可以停止刷怪。\n\n\n\n\n\n\n\n",
	"mech.manual.spawner_controller.machine_upgrade":"x2 刷怪速度\n",
	"mech.manual.spawner_controller.ender_upgrade":"x2 玩家激活距离\n",
	"mech.manual.spawner_controller.nether_upgrade":"+x4 刷怪速度\n",
	"mech.manual.spawner_mover.title":"刷怪笼搬运器",
	"mech.manual.spawner_mover.body":"刷怪笼搬运器可以拾取并放置刷怪笼，只能一次性使用。推荐搭配刷怪笼控制器使用。\n\n\n\n\n\n\n\n\n",
  "mech.manual.nuclear_physics.title":"核物理",
	"mech.manual.nuclear_physics.body":"机械工厂中的核裂变反应机制非常复杂，如果管理不善可能会导致爆炸。游戏中的手册很难一次性介绍全部内容，请移步至[Wiki]查阅更多信息。",
	"mech.manual.centrifuge.title":"离心机",
	"mech.manual.centrifuge.body":"离心机可以精炼燃料棒，以提升其等级。右键点击其上方来插入和拿取燃料棒。燃料棒的等级越高，反应堆将会升温得越快，不过你可以得到越多的能量。\n\n\n\n\n\n\n",
	"mech.manual.uranium_fuel_cell.title":"铀燃料棒",
	"mech.manual.uranium_fuel_cell.body":"铀燃料棒是最基本的核燃料类型。将其精炼到至少10%%即可为反应堆供能。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.plutonium_fuel_cell.title":"钚燃料棒",
	"mech.manual.plutonium_fuel_cell.body":"钚是裂变反应堆的副产物。钚燃料棒比铀燃料棒要更稳定一些。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.spent_fuel_cell.title":"乏燃料棒",
	"mech.manual.spent_fuel_cell.body":"当燃料棒中的燃料耗尽时，它将会转化为乏燃料棒。将其放入离心机可以转化为钚。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.fission_reactor.title":"裂变反应堆",
	"mech.manual.fission_reactor.body":"裂变反应堆是反应堆结构的核心。插入燃料棒即可产生热量。将热量传输至一片5x5的金属方块区域即可产生蒸汽（详见Wiki）。\n\n\n\n\n\n\n\n",
	"mech.manual.steam_turbine.title":"汽轮机",
	"mech.manual.steam_turbine.body":"汽轮机决定了反应堆最多可以产生多少能量。如果反应堆产生了多于汽轮机所能处理的蒸汽，多余的能量会被浪费。反之，多余的汽轮机没有任何作用。\n\n\n\n\n\n\n",
	"mech.manual.control_rod.title":"控制棒",
	"mech.manual.control_rod.body":"反应堆最重要的安全保障机制。当接收到红石信号时，控制棒会令其上方的裂变反应堆停止工作。这会使“反应速率”降低（但“温度”仍然会继续上升！）。\n\n\n\n\n\n\n",
	"mech.manual.temperature_observer.title":"温度侦测器",
	"mech.manual.temperature_observer.body":"温度侦测器会输出一个比较器红石信号，信号大小取决于最近的裂变反应堆的温度。当温度过高时，利用它来激活控制棒以停止反应。\n\n\n\n\n\n\n\n",
	"mech.manual.reaction_rate_observer.title":"反应速率侦测器",
	"mech.manual.reaction_rate_observer.body":"反应速率侦测器会输出一个比较器红石信号，信号大小取决于最近的裂变反应堆的反应速率（即温度上升的速度）。当反应速率过高时，利用它来激活控制棒以停止反应。\n\n\n\n\n\n\n",
  "mech.manual.tinker_table.title":"工匠桌",
	"mech.manual.tinker_table.body":"工匠桌用于给能量光剑、钻头、模组化盔甲和EPAC安装升级组件。将你想要升级的物品放在左边的格子里，其升级槽位会在右边出现。\n\n\n\n\n\n\n\n",
	"mech.manual.charging_station.title":"充电站",
	"mech.manual.charging_station.body":"充电站会为可以储存电能的物品充电，例如便携电池和安装了便携电池作为升级组件的物品。右键其上方的空位来放置物品。\n\n\n\n\n\n\n\n",
	"mech.manual.portable_battery.title":"便携电池",
	"mech.manual.portable_battery.body":"当便携电池被放置在快捷栏时，它可以为你需要耗电的升级组件和物品提供电能。也可以作为升级组件应用于模组化盔甲，让你的盔甲能够储存电能。\n\n\n\n\n\n\n",
	"mech.manual.energy_saber.title":"能量光剑",
	"mech.manual.energy_saber.body":"能量光剑是一种范围伤害武器，可以在工匠桌上安装棒来升级。不同种类的棒有不同种类的效果——请务必每一种都试一试！升级后可以通过右键掷出。也可以被染料染成任意颜色。\n\n\n\n\n\n",
	"mech.manual.energy_saber_effects.title":"升级效果",
	"mech.manual.energy_saber_effects.body1":">掷出范围：右键点击时，光剑可以被掷出多远\n>加固：吸收其他组件受到的耐久度损耗\n>淬毒：对目标施加中毒效果\n>凋零：对目标施加凋零效果\n>虚弱：对目标施加虚弱效果",
	"mech.manual.energy_saber_effects.body2":">缓慢：对目标施加缓慢效果\n>吸血：造成伤害的同时治疗自己\n>荧光：使目标发光\n>修复：吸收其他组件受到的耐久度损耗并修复它们",
	"mech.manual.drill.title":"钻头",
	"mech.manual.drill.body":"钻头是一种强大的多功能工具，它可以挖掘几乎任何方块。可以在工匠桌上安装齿轮来升级。不同种类的齿轮有不同的效果——请务必每一种都试一试！\n\n\n\n\n\n\n",
	"mech.manual.drill_effects.title":"升级效果",
	"mech.manual.drill_effects.body1":">挖掘速度：钻头挖掘得有多块\n>挖掘区域：多少个额外方块可以一同被挖掘\n>加固：吸收其他组件受到的耐久度损耗\n>自动烧炼：挖掘获得的产物会被自动烧炼，与熔炉的效果相同",
	"mech.manual.drill_effects.body2":">自动清理：销毁挖掘得到的无用方块\n>磁力：吸引掉落物品\n>水下速掘：在水下挖掘更快\n>荧光：在黑暗环境中发光\n>修复：吸收其他组件受到的耐久度损耗并修复它们",
	"mech.manual.modular_helmet.title":"模组化头盔",
	"mech.manual.modular_helmet.body":"模组化盔甲的头盔部分。可以在工匠桌上安装板来升级，不同种类的板有不同的效果——请务必每一种都试一试！\n\n\n\n\n\n\n\n\n",
	"mech.manual.modular_chestplate.title":"模组化胸甲",
	"mech.manual.modular_chestplate.body":"模组化盔甲的胸甲部分。可以在工匠桌上安装板来升级，不同种类的板有不同的效果——请务必每一种都试一试！\n\n\n\n\n\n\n\n\n",
	"mech.manual.modular_leggings.title":"模组化护腿",
	"mech.manual.modular_leggings.body":"模组化盔甲的护腿部分。可以在工匠桌上安装板来升级，不同种类的板有不同的效果——请务必每一种都试一试！\n\n\n\n\n\n\n\n\n",
	"mech.manual.modular_boots.title":"模组化靴子",
	"mech.manual.modular_boots.body":"模组化盔甲的靴子部分。可以在工匠桌上安装板来升级，不同种类的板有不同的效果——请务必每一种都试一试！\n\n\n\n\n\n\n\n\n",
	"mech.manual.armor_effects.title":"升级效果",
	"mech.manual.armor_effects.body1":">电力盾牌容量：通过消耗能量来创造一个盾牌，能够吸收容量次数内的伤害的80%%\n>加固：吸收其他组件受到的耐久度损耗\n>荧光：使穿戴者发光",
	"mech.manual.armor_effects.body2":">修复：吸收其他组件受到的耐久度损耗并修复它们",
	"mech.manual.plasma_weapon.title":"超能等离子战术歼敌加农炮（EPAC）",
	"mech.manual.plasma_weapon.body":"EPAC是一种强力的范围伤害武器，它可以发射致命的等离子炮弹。EPAC的组件可以在工匠桌上安装，这允许你通过组合搭配来打造出独一无二的效果。\n\n\n\n\n\n\n",
	"mech.manual.rebreather.title":"潜水帽",
	"mech.manual.rebreather.body":"潜水帽可以通过消耗便携电池中的电能提供无限的水下呼吸效果。可以作为升级组件安装于模组化头盔。\n\n\n\n\n\n\n\n\n",
	"mech.manual.night_vision_goggles.title":"夜视仪",
	"mech.manual.night_vision_goggles.body":"夜视仪可以通过消耗便携电池中的电能提供无限的夜视效果。可以作为升级组件安装于模组化头盔。\n\n\n\n\n\n\n\n\n",
	"mech.manual.hover_boots.title":"缓冲靴子",
	"mech.manual.hover_boots.body":"缓冲靴子可以通过消耗便携电池中的电能，在下落一段距离后提供缓降效果。可以作为升级组件安装于模组化靴子。\n\n\n\n\n\n\n\n",
	"mech.manual.phase_boots.title":"穿透靴子",
	"mech.manual.phase_boots.body":"穿透靴子可以通过消耗便携电池中的电能允许穿戴者疾跑穿过薄墙。可以作为升级组件安装于模组化靴子。\n\nPS: 不附带安全保障设施。\n\n\n\n\n\n\n",
	"mech.manual.jetpack.title":"喷气背包",
	"mech.manual.jetpack.body":"喷气背包提供稳定的飞行功能——向上看可以上升，向下看可以下降。内置鞘翅功能——看向下方再按下空格即可激活。可以作为升级组件安装于模组化胸甲。\n\n\n\n\n\n\n",
	"mech.manual.energized_heat_sink.title":"电动散热器",
	"mech.manual.energized_heat_sink.body":"电动散热器可以减少EPAC的热量产生，但会消耗更多电能。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.supercharged_chamber.title":"增压弹夹",
	"mech.manual.supercharged_chamber.body":"增压弹夹可以大幅提升伤害，但是会按比例降低射速。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.high_pressure_pump.title":"高压动力泵",
	"mech.manual.high_pressure_pump.body":"高压动力泵可以小幅度提升伤害，但是会按比例降低射速。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.long_barrel.title":"加长炮管",
	"mech.manual.long_barrel.body":"加长炮管可以提升弹药速度，让炮弹飞得更远。同时会移除默认的弹性炮弹效果。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n",
	"mech.manual.passive_heat_sink.title":"被动散热器",
	"mech.manual.passive_heat_sink.body":"被动散热器可以减少能量消耗，但是会增加热量产生。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.overclocked_chamber.title":"超频弹夹",
	"mech.manual.overclocked_chamber.body":"超频弹夹可以大幅度提升射速，但是会按比例降低伤害。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.accelerated_pump.title":"加速动力泵",
	"mech.manual.accelerated_pump.body":"加速动力泵可以小幅度提升射速，但是会按比例降低伤害。使用工匠桌来安装。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.split_barrel.title":"多发炮管",
	"mech.manual.split_barrel.body":"多发炮管可以一次性发射9颗炮弹，使EPAC变成霰弹枪。每一颗炮弹都有原来1/9的伤害。同时移除默认的弹性炮弹效果。使用工匠桌来安装。\n\n\n\n\n\n\n",
  "mech.manual.compressor.title":"压缩机",
	"mech.manual.compressor.body":"压缩机可以将物品通过2x2或3x3的工作台合成表压制成块（例如9个铁锭->铁块）。适合用于西瓜农场。\n\n\n\n\n\n\n\n\n",
	"mech.manual.decompressor.title":"分解机",
	"mech.manual.decompressor.body":"分解机与压缩机相反，可以将块状物品分解为原材料（例如铁块->9个铁锭）。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.stone_cutter.title":"切石机",
	"mech.manual.stone_cutter.body":"切石机可以将石头雕刻为新的形状，例如将石头处理为石台阶。适合用于建筑材料的自动生产。\n\n\n\n\n\n\n\n\n",
	"mech.manual.dye_machine.title":"染色机",
	"mech.manual.dye_machine.body":"染色机可以一次性给8个可染色方块染色。例如，8个橙色羊毛+1个紫色染料=8个紫色羊毛。\n\n\n\n\n\n\n\n\n",
	"mech.manual.auto_jukebox.title":"自动唱片机",
	"mech.manual.auto_jukebox.body":"当接收到红石信号时，自动唱片机会随机选取其储存中的一张唱片播放。针不辍！据说它还能播放一些特殊的东西... ;)\n\n\n\n\n\n\n\n",
	"mech.manual.fast_hopper.title":"高速漏斗",
	"mech.manual.fast_hopper.body":"高速漏斗可以像普通漏斗一样工作，但是有着5倍的传输速度。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.ender_hopper.title":"末影漏斗",
	"mech.manual.ender_hopper.body":"末影漏斗可以像普通漏斗一样工作，但是它可以收集12格范围内的所有物品。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.item_pipe.title":"气动传输管",
	"mech.manual.item_pipe.body":"气动传输管用于连接传输入口和出口，用来打造更高效和便捷的物品传输系统。\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.item_extractor.title":"气动传输入口",
	"mech.manual.item_extractor.body":"气动传输入口可以从容器中收集物品，并转移至已连接的气动传输出口。如果可能，气动传输入口只会从容器可用的输出栏位获取物品，例如熔炉的产出。\n\n\n\n\n\n\n",
	"mech.manual.item_inserter.title":"气动传输出口",
	"mech.manual.item_inserter.body":"气动传输出口可以接收气动传输入口传输的物品，并将其转移至容器内。物品只会被插入至可用的栏位，并且会忽略掉一些机器内的“假栏位”。\n\n\n\n\n\n\n",
	"mech.manual.item_filter.title":"物品过滤器",
	"mech.manual.item_filter.body":"将允许通过的物品放入一个箱子内，再手持过滤器Shift+右键即可设定白名单。之后，右键气动传输系统的出/入口来应用过滤器。\n\n\n\n\n\n\n\n",
	"mech.manual.storage_unit.title":"无限*储存单元",
	"mech.manual.storage_unit.body":"无限*储存单元可以储存近乎无限*数量的同种物品。适合用于储存圆石——或是西瓜...\n\n*数量上限为32位整数上限，大约为20亿个。\n\n\n\n\n\n\n",
	"mech.manual.mss_drive_bay.title":"MSS硬盘架",
	"mech.manual.mss_drive_bay.body":"MSS硬盘架用于放置MSS储存硬盘，以便使用MSS终端访问。一套系统中支持任意数量的硬盘架，但通常一个就够了。\n\n\n\n\n\n\n\n",
	"mech.manual.mss_storage_drive.title":"MSS储存硬盘",
	"mech.manual.mss_storage_drive.body":"MSS储存硬盘用于储存MSS系统中的物品。一块硬盘有24个栏位，每个栏位可以储存最多约20亿个同种物品。必须使用终端访问。\n\n\n\n\n\n\n\n",
	"mech.manual.mss_terminal.title":"MSS终端",
	"mech.manual.mss_terminal.body":"MSS终端可以从附近的硬盘架中读取储存硬盘，以便存入/取出其中的物品。通过将物品放置在空栏以随时将其加入至MSS中。有了这个还要啥箱子啊（\n\n\n\n\n\n\n",
  "mech.advancements.mechanization.title": "机械工厂",
  "mech.advancements.mechanization.desc": "制作一个机械制作台，打开新世界的大门",
	"mech.advancements.tin_ore.title": "六分其金而锡居一",
	"mech.advancements.tin_ore.desc": "挖掘锡矿石",
	"mech.advancements.titanium_ore.title": "外太空金属",
	"mech.advancements.titanium_ore.desc": "挖掘钛矿石",
	"mech.advancements.one_manual.title": "包罗万象",
	"mech.advancements.one_manual.desc": "使用机械手册来引用第三方数据包的手册",
	"mech.advancements.wrench.title": "行家的工具",
	"mech.advancements.wrench.desc": "制作一把扳手",
	"mech.advancements.multimeter.title": "左零右火中间地",
	"mech.advancements.multimeter.desc": "制作一台万用表",
	"mech.advancements.rod.title": "谁说只能有木棍？",
	"mech.advancements.rod.desc": "制作任意一件金属棒",
	"mech.advancements.plate.title": "不可食用",
	"mech.advancements.plate.desc": "制作任意一件金属板",
	"mech.advancements.gear.title": "造轮子",
	"mech.advancements.gear.desc": "制作任意一件金属齿轮",
	"mech.advancements.muffler_upgrade.title": "Silenco Bruno",
	"mech.advancements.muffler_upgrade.desc": "Create a Muffler.",
  "mech.advancements.tier_1_machine_frame.title": "万物之源",
	"mech.advancements.tier_1_machine_frame.desc": "制作一件一阶机械框架",
	"mech.advancements.tier_1_battery.title": "能量如泉涌",
	"mech.advancements.tier_1_battery.desc": "制作一件一阶电池",
	"mech.advancements.tier_1_capacitor.title": "高压低容",
	"mech.advancements.tier_1_capacitor.desc": "制作一件一阶电容",
	"mech.advancements.block_breaker.title": "四亿圆石梦想的第一步",
	"mech.advancements.block_breaker.desc": "制作一台方块破坏器",
	"mech.advancements.tree_feller.title": "光头强的美梦",
	"mech.advancements.tree_feller.desc": "制作一台伐木机",
	"mech.advancements.tier_1_liquid_tank.title": "谁有无限水吗？",
	"mech.advancements.tier_1_liquid_tank.desc": "制作一个一阶流体箱",
	"mech.advancements.tinker_table.title": "工匠精神",
	"mech.advancements.tinker_table.desc": "制作一台工匠桌",
	"mech.advancements.drill.title": "挖矿时间到2.0",
	"mech.advancements.drill.desc": "制作一个钻头",
	"mech.advancements.energy_saber.title": "律师函警告",
	"mech.advancements.energy_saber.desc": "制作一把能量光剑",
	"mech.advancements.modular_armor.title": "低配版钢铁侠",
	"mech.advancements.modular_armor.desc": "制作一套模组化盔甲",
	"mech.advancements.steam_generator.title": "热气腾腾",
	"mech.advancements.steam_generator.desc": "制作一台蒸汽发电机",
	"mech.advancements.growth_accelerator.title": "然而骨粉还是用不完",
	"mech.advancements.growth_accelerator.desc": "制作一台生长加速器",
	"mech.advancements.thermoelectric_generator.title": "这算冷聚变吗？",
	"mech.advancements.thermoelectric_generator.desc": "制作一台热电机",
	"mech.advancements.electric_furnace.title": "焦耳定律",
	"mech.advancements.electric_furnace.desc": "制作一台电炉",
	"mech.advancements.grinder.title": "双倍快乐",
	"mech.advancements.grinder.desc": "制作一台打粉机",
	"mech.advancements.casting_basin.title": "摆上框架",
	"mech.advancements.casting_basin.desc": "制作一台铸模机",
	"mech.advancements.liquid_pipe.title": "马里奥时间",
	"mech.advancements.liquid_pipe.desc": "制作一根流体管道",
	"mech.advancements.liquid_accumulator.title": "随波逐流",
	"mech.advancements.liquid_accumulator.desc": "制作一台流体收集器",
	"mech.advancements.arc_furnace.title": "时下最热",
	"mech.advancements.arc_furnace.desc": "制作一台电弧炉",
	"mech.advancements.alloy_furnace.title": "释放金属潜力",
	"mech.advancements.alloy_furnace.desc": "制作一台合金炉",
  "mech.advancements.tier_2_machine_frame.title": "更上一层楼",
	"mech.advancements.tier_2_machine_frame.desc": "制作一件二阶机械框架",
	"mech.advancements.tier_2_battery.title": "一节更比六节强",
	"mech.advancements.tier_2_battery.desc": "制作一件二阶电池",
	"mech.advancements.tier_2_capacitor.title": "小心触电",
	"mech.advancements.tier_2_capacitor.desc": "制作一件二阶电容",
	"mech.advancements.energy_relay.title": "远程传输",
	"mech.advancements.energy_relay.desc": "制作一件继电器",
	"mech.advancements.auto_farm.title": "农业现代化",
	"mech.advancements.auto_farm.desc": "制作一台自动农场",
	"mech.advancements.auto_fisher.title": "解放鱼竿",
	"mech.advancements.auto_fisher.desc": "制作一台自动钓鱼机",
	"mech.advancements.centrifuge.title": "旋转吧！燃料棒",
	"mech.advancements.centrifuge.desc": "制作一台离心机",
	"mech.advancements.fission_reactor.title": "最好往后退亿点点",
	"mech.advancements.fission_reactor.desc": "制作一台裂变反应堆",
	"mech.advancements.spent_fuel_cell.title": "恭喜，你还没被炸飞！",
	"mech.advancements.spent_fuel_cell.desc": "成功完成核裂变的所有过程，并得到乏燃料棒",
	"mech.advancements.mob_grinder.title": "终结者T750",
	"mech.advancements.mob_grinder.desc": "制作一台生物粉碎机",
	"mech.advancements.item_reformer.title": "让经修再次伟大",
	"mech.advancements.item_reformer.desc": "制作一台物品修补器",
	"mech.advancements.quarry.title": "电动世界吞噬者",
	"mech.advancements.quarry.desc": "制作一台采矿机",
	"mech.advancements.machine_upgrade.title": "挑战极限",
	"mech.advancements.machine_upgrade.desc": "制作一个机械升级",
	"mech.advancements.solar_panel.title": "清洁能源",
	"mech.advancements.solar_panel.desc": "制作一件光伏电池板",
	"mech.advancements.bio_generator.title": "有机化学",
	"mech.advancements.bio_generator.desc": "制作一台生物质发电机",
  "mech.advancements.tier_3_machine_frame.title": "最终形态",
	"mech.advancements.tier_3_machine_frame.desc": "制作一件三阶机械框架",
	"mech.advancements.tier_3_battery.title": "聚能环三代™",
	"mech.advancements.tier_3_battery.desc": "制作一件三阶电池",
	"mech.advancements.tier_3_capacitor.title": "百万瓦无线快充",
	"mech.advancements.tier_3_capacitor.desc": "制作一件三阶电容",
	"mech.advancements.quantum_battery.title": "遇事不决，量子力学",
	"mech.advancements.quantum_battery.desc": "制作一件量子电池",
	"mech.advancements.ender_upgrade.title": "终极能效",
	"mech.advancements.ender_upgrade.desc": "制作一件末地升级",
	"mech.advancements.nether_upgrade.title": "下界之力",
	"mech.advancements.nether_upgrade.desc": "制作一件下界升级",
	"mech.advancements.plasma_weapon.title": "军备竞赛",
	"mech.advancements.plasma_weapon.desc": "制作一把超能等离子战术歼敌加农炮，并扫荡路上的一切。",
	"mech.advancements.dimensional_generator.title": "质能转换",
	"mech.advancements.dimensional_generator.desc": "制作一台维度发电机",
	"mech.advancements.lightning_generator.title": "十万伏特",
	"mech.advancements.lightning_generator.desc": "制作一台闪电收集器",
	"mech.advancements.mss_drive_bay.title": "完美保险箱",
	"mech.advancements.mss_drive_bay.desc": "制作一台MSS硬盘架",
	"mech.advancements.mss_storage_drive.title": "四维空间",
	"mech.advancements.mss_storage_drive.desc": "制作一块MSS硬盘",
	"mech.advancements.mss_terminal.title": "超大储物箱",
	"mech.advancements.mss_terminal.desc": "制作一台MSS终端，从此再也用不完你的储物空间。",
	"mech.advancements.spawner_mover.title": "跟我回家",
	"mech.advancements.spawner_mover.desc": "制作一个刷怪笼搬运器",
	"mech.advancements.spawner_controller.title": "放飞自我",
	"mech.advancements.spawner_controller.desc": "制作一台刷怪笼控制器",
	"mech.advancements.enchanting_station.title": "科技就是魔法",
	"mech.advancements.enchanting_station.desc": "制作一台附魔站",
	"mech.advancements.teleporter.title": "时空裂隙",
	"mech.advancements.teleporter.desc": "制作一台传送机"
}